@MercurialBackendDotnet_HostAddress = http://localhost:5066

POST  {{MercurialBackendDotnet_HostAddress}}/user
Accept: application/json
Content-Type: application/json

{
  "name": "David",
  "email": "cristiandavidvargas717@gmail.com",
  "password":"Cris-2004"
}
### Verify User
PUT   {{MercurialBackendDotnet_HostAddress}}/user/verifyUser
Accept: application/json
Content-Type: application/json

{
  "email": "cristiandavidvargas717@gmail.com",
  "code":"6228"
}

### Login
POST    {{MercurialBackendDotnet_HostAddress}}/account/login
Accept: application/json
Content-Type: application/json

{
  "email": "cristiandavidvargas717@gmail.com",
  "password":"Cris-200"
}

###

