@MercurialBackendDotnet_HostAddress = http://localhost:5066
@Refresh = 


POST  {{MercurialBackendDotnet_HostAddress}}/user
Accept: application/json
Content-Type: application/json

{
  "name": "Cristian",
  "email": "",
  "password":""
}
### Verify User
PUT   {{MercurialBackendDotnet_HostAddress}}/user/verifyUser
Accept: application/json
Content-Type: application/json

{
  "email": "@gmail.com",
  "code":"9895"
}

### Login
POST    {{MercurialBackendDotnet_HostAddress}}/account/login
Accept: application/json
Content-Type: application/json

{
  "email": "@gmail.com",
  "password":""

}

### LogOut
DELETE {{MercurialBackendDotnet_HostAddress}}/account/logout
Accept: application/json
Content-Type: application/json

{
  "refreshToken": "{{Refresh}}"
}

### LogOut
PUT     {{MercurialBackendDotnet_HostAddress}}/account/refreshToken
Accept: application/json
Content-Type: application/json

{
  "refreshToken": "{{Refresh}}"
}

###

