<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercurial - Verificación</title>
    <style>
      body {
        background-color: #0d0d0d;
        color: #f2f2f2;
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 40px auto;
        background-color: #1a1a1a;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        border: 1px solid #333;
        text-align: center;
      }

      .header {
        background: #0d0d0d;
        padding: 24px;
      }

      .header img {
        max-width: 72px;
        margin-bottom: 10px;
      }

      .header h1 {
        margin: 0;
        font-size: 26px;
        color: #fff;
      }

      .content {
        padding: 32px 24px;
        gap: 5px;
      }

      .content h2 {
        font-size: 22px;
        margin-top: 0;
        color: #ffffff;
      }

      .content p {
        font-size: 16px;
        line-height: 1.6;
        color: #cccccc;
      }

      .code-box {
        margin: 28px auto;
        display: inline-block;
        padding: 16px 32px;
        background: #121212;
        border: 2px solid #333;
        border-radius: 10px;
        font-size: 28px;
        letter-spacing: 4px;
        color: #fff;
        font-weight: bold;
      }

      .codeContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }

      .button {
        display: inline-block;
        margin-top: 24px;
        padding: 12px 24px;
        background: linear-gradient(135deg, #ff0080, #007cf0);
        color: #ffffff;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
        transition: opacity 0.2s ease-in-out;
      }

      .button:hover {
        opacity: 0.9;
      }

      .footer {
        text-align: center;
        padding: 24px;
        font-size: 12px;
        color: #888;
        background-color: #111;
      }
      a{
        color: white;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://res.cloudinary.com/dw43hgf5p/image/upload/v1744040055/mercurialPhotos/cnpqltg5vjmhbnufiudm.png" alt="Mercurial Logo" />
      </div>
      <div class="content">
        <h2>Hello, {{name}}</h2>
        <p>{{content}}</p>
        <div class="codeContainer">
          <div class="code-box">{{verification_code}}</div>
          <a href="https://mercurial-app.vercel.app" class="button">Go to Mercurial</a>
        </div>
        <p style="margin-top: 32px; font-size: 14px;">
          If you did not requested this email, you can ignore it.
        </p>
      </div>
      <div class="footer">
        &copy; 2025 Mercurial. Diseñado con ❤️ por <a href="https://crisdev-pi.vercel.app">Crisdev</a>.
      </div>
    </div>
  </body>
</html>
